('121', 'STATEN ISLAND'),4785
('122', 'BRONX'),33
('122', 'BROOKLYN'),44
('122', 'MANHATTAN'),36
('122', 'QUEENS'),9
('123', 'QUEENS'),3
('123', 'STATEN ISLAND'),1
('124', 'BRONX'),570
('124', 'BROOKLYN'),823
('124', 'MANHATTAN'),408
('124', 'QUEENS'),424
('124', 'STATEN ISLAND'),70
('125', 'BRONX'),1044
('125', 'BROOKLYN'),1291
('125', 'MANHATTAN'),715
('125', 'QUEENS'),479
('125', 'STATEN ISLAND'),223
('126', 'BRONX'),18521
('126', 'BROOKLYN'),44032
('126', 'MANHATTAN'),19325
('126', 'QUEENS'),25883
('126', 'STATEN ISLAND'),4247
('230', 'BRONX'),21
('230', 'BROOKLYN'),48
('230', 'MANHATTAN'),200
('230', 'QUEENS'),31
('231', 'BRONX'),240
('231', 'BROOKLYN'),756
('231', 'MANHATTAN'),890
('231', 'QUEENS'),525
