('360', 'BRONX'),3253
('360', 'BROOKLYN'),3496
('360', 'MANHATTAN'),5518
('360', 'QUEENS'),3309
('360', 'STATEN ISLAND'),457
('361', 'BRONX'),61789
('361', 'BROOKLYN'),83924
('361', 'MANHATTAN'),57835
('361', 'QUEENS'),58791
('361', 'STATEN ISLAND'),19276
('362', 'BRONX'),1
('362', 'MANHATTAN'),2
('363', 'BRONX'),234
('363', 'BROOKLYN'),164
('363', 'MANHATTAN'),205
('363', 'QUEENS'),113
('363', 'STATEN ISLAND'),93
('364', 'BRONX'),3029
('364', 'BROOKLYN'),890
('364', 'MANHATTAN'),1552
('364', 'QUEENS'),367
('364', 'STATEN ISLAND'),140
('365', 'BRONX'),1953
('365', 'BROOKLYN'),3706
('365', 'MANHATTAN'),1051
('365', 'QUEENS'),2734
('365', 'STATEN ISLAND'),474
('366', 'BRONX'),7
('366', 'BROOKLYN'),8
('366', 'MANHATTAN'),24
('366', 'QUEENS'),6
('455', 'BRONX'),16
('455', 'BROOKLYN'),13
('455', 'MANHATTAN'),14
('455', 'QUEENS'),15
