('352', 'STATEN ISLAND'),1412
('353', 'BRONX'),2222
('353', 'BROOKLYN'),4174
('353', 'MANHATTAN'),1720
('353', 'QUEENS'),4403
('353', 'STATEN ISLAND'),1237
('354', 'BRONX'),20
('354', 'BROOKLYN'),31
('354', 'MANHATTAN'),29
('354', 'QUEENS'),12
('354', 'STATEN ISLAND'),3
('355', 'BRONX'),3493
('355', 'BROOKLYN'),3252
('355', 'MANHATTAN'),3001
('355', 'QUEENS'),2079
('355', 'STATEN ISLAND'),501
('356', 'BRONX'),304
('356', 'BROOKLYN'),137
('356', 'MANHATTAN'),110
('356', 'QUEENS'),62
('356', 'STATEN ISLAND'),5
('357', 'BRONX'),1
('357', 'MANHATTAN'),8
('357', 'QUEENS'),2
('358', 'BRONX'),3352
('358', 'BROOKLYN'),2025
('358', 'MANHATTAN'),10771
('358', 'QUEENS'),1283
('358', 'STATEN ISLAND'),271
('359', 'BRONX'),29975
('359', 'BROOKLYN'),23654
('359', 'MANHATTAN'),24131
('359', 'QUEENS'),15379
('359', 'STATEN ISLAND'),6933
