('347', 'BROOKLYN'),22807
('347', 'MANHATTAN'),16569
('347', 'QUEENS'),16738
('347', 'STATEN ISLAND'),5900
('348', 'BRONX'),14485
('348', 'BROOKLYN'),15340
('348', 'MANHATTAN'),12630
('348', 'QUEENS'),15138
('348', 'STATEN ISLAND'),1505
('349', 'BRONX'),4
('349', 'BROOKLYN'),20
('349', 'MANHATTAN'),11
('349', 'QUEENS'),12
('350', 'BRONX'),587
('350', 'BROOKLYN'),485
('350', 'MANHATTAN'),722
('350', 'QUEENS'),98
('350', 'STATEN ISLAND'),10
('351', 'BRONX'),94591
('351', 'BROOKLYN'),132675
('351', 'MANHATTAN'),77561
('351', 'QUEENS'),97325
('351', 'STATEN ISLAND'),30467
('352', 'BRONX'),22752
('352', 'BROOKLYN'),10530
('352', 'MANHATTAN'),22635
('352', 'QUEENS'),9175
