('672', 'MANHATTAN'),6
('672', 'QUEENS'),7
('675', 'BRONX'),222
('675', 'BROOKLYN'),309
('675', 'MANHATTAN'),583
('675', 'QUEENS'),283
('675', 'STATEN ISLAND'),51
('676', 'BRONX'),1
('676', 'BROOKLYN'),7
('676', 'MANHATTAN'),17
('676', 'QUEENS'),5
('676', 'STATEN ISLAND'),1
('677', 'BRONX'),23
('677', 'BROOKLYN'),56
('677', 'MANHATTAN'),89
('677', 'QUEENS'),59
('677', 'STATEN ISLAND'),11
('678', 'BRONX'),1680
('678', 'BROOKLYN'),2599
('678', 'MANHATTAN'),2762
('678', 'QUEENS'),1164
('678', 'STATEN ISLAND'),259
('685', 'BRONX'),1
('685', 'BROOKLYN'),4
('685', 'MANHATTAN'),3
('685', 'QUEENS'),10
('881', 'BRONX'),1
('881', 'BROOKLYN'),5
('881', 'QUEENS'),7
