('115', 'BROOKLYN'),40
('115', 'MANHATTAN'),30
('115', 'QUEENS'),25
('115', 'STATEN ISLAND'),1
('116', 'BRONX'),1990
('116', 'BROOKLYN'),3229
('116', 'MANHATTAN'),2438
('116', 'QUEENS'),1758
('116', 'STATEN ISLAND'),441
('117', 'BRONX'),21528
('117', 'BROOKLYN'),15553
('117', 'MANHATTAN'),15395
('117', 'QUEENS'),7786
('117', 'STATEN ISLAND'),2366
('118', 'BRONX'),11512
('118', 'BROOKLYN'),17135
('118', 'MANHATTAN'),10309
('118', 'QUEENS'),9911
('118', 'STATEN ISLAND'),1669
('119', 'BRONX'),9
('119', 'BROOKLYN'),13
('119', 'MANHATTAN'),4
('119', 'QUEENS'),22
('120', 'BRONX'),121
('120', 'BROOKLYN'),115
('120', 'MANHATTAN'),68
('120', 'QUEENS'),75
('120', 'STATEN ISLAND'),8
('121', 'BRONX'),8518
('121', 'BROOKLYN'),24772
('121', 'MANHATTAN'),12673
('121', 'QUEENS'),21541
